browser=firefox


amazonUrl=https://www.amazon.com

#dil degistirmek icin yazilacak kodlar
cucumber.language=tr
cucumber.stepdefs.package=com.example.stepdefinitions
Feature: Özellik
Scenario: Senaryo
Given: Diyelim ki
When: Eger ki
Then: O zaman
And:Ve
Background:Gecmis
ScenarioOutline: SenaryoFormati
Examples: Ornekler
But: Fakat
Rule: Kural

